# MovieApp

./: MvcMovie.sln  README.md
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20181128215419_InitialCreate.Designer.cs  20181128215419_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Welcome.cshtml
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
